# This file was generated by Appraisal

source "https://rubygems.org"

gem "proscenium", path: "../../proscenium"
gem "puma"
gem "sqlite3"
gem "amazing_print"
gem "debug"
gem "web-console", group: :development
gem "rubocop-capybara", require: false
gem "rubocop-disable_syntax", require: false
gem "rubocop-minitest", require: false
gem "rubocop-packaging", require: false
gem "rubocop-performance", require: false
gem "rubocop-rails", require: false
gem "rubocop-rake", require: false
gem "capybara"
gem "maxitest"
gem "minitest-focus"
gem "minitest-spec-rails"
gem "appraisal"
gem "rails", "~> 7.1.0"

gemspec path: "../"
